<!DOCTYPE html>
<html>
<head>
<title>MI VIAJE POR EL MUNDO</title>
<meta charset="UTF-8"> 
		<title>Awesome web</title> 
		<link rel="stylesheet" type="text/css" href="style.css"/> 

</head>
<body>

<h1>MI VIAJE</h1>

<p>DIA 1</p>

<p>Salimos de nuestro país a las 6 de la mañana para aprovechar el dia y irnos a Francia , allí no nos quedaremos mucho, pero visitaremos paris para ver la torre Eifel y pasarems la noche allí.</p>

<h2>TORRE EIFEL</h2>

<img src="torre.jpg" alt="torre" width="500" height="333">

<p> DIA 2</p>

<p>Después de visitar paris nos iremos dirección Italia , allí si que nos quedaremos 6 dias, visitaremos Roma,floréncia y Venécia.

<h2>COLISEO ROMANO</h2>

<img src="coliseo.jpg" alt="COLISEO" width="500" height="333">

<h2>PONTE VECCHIO</h2>

<img src="ponte.jpg" alt="PONTE" width="500" height="333">

<h2>CANALES DE VENECIA</h2>

<img src="venecia.jpg" alt="CANALES" width="500" height="333">

<p>DIA 7</p>

<P>Salimos de Venécia muy pronto para llegar a Munich a las 7:00 de la mañana</p>

<h2>MUNICH</h2>

<img src="munich.jpg" alt="munich" width="500" height="333">

<p>Cuando terminemos nuestra visita a Munich iremos a Berlín y pasaremos la noche allí</p>

<p>DIA 8

<h2>BERLÍN</h2>

<img src="berlin.jpg" alt="Berlín" width="500" height="333">

<p>Salimos de Berlín para irnos a Varsovia (Plonia)</p>

<h2>VASOVIA</h2>

<img src="varsovia.png" alt="VARSOVIA" width="500" height="333">

<p>En el mismo dia iremos a Kiev, como llegaremos de noche pasaremos la noche allí y por la mañana visitaremos la ciudad</p>

<h2>KIEV</h2>

<img src="kiev.jpg" alt="KIEV" width="500" height="333">

<p>DIA 9</p>

<P>Aprovechamos el dia y nos levantamos temprano para visitar Kiev,después de visitar la ciudad nos iremos a Rumania,visitaremos Bucarest y Transilvania</p>

<h2>TRANSILVANIA</h2>

<img src="castillo.jpg" alt="transilvania" width="500" height="333">

<h2>BUCAREST</h2>

<img src="buca.jpg" alt="bucarest" width="500" height="333">

<p>Nos quedamos a dormir en Bucarest, por la mañana visitaremos más la ciudad y saldremos hacia turquia</p>

<P>DIA 10</p>

<h2>ESTAMBUL</h2>

<img src="estambul.jpg" alt="turquia" width="500" height="333">

<p>Despúes de un largo y intenso viaje llegamos a Turquia, nos quedaremos 3 dias para descansar en la ciudad</p>


<p>Dia 13</p>

<P>Salimos descansados de Estambul y nos dirijimos hacia dubai , el último destino del viaje

<h2>DUBAI</h2>

<img src="dubai.jpg" alt="dubai" width="500" height="333">

<P>En dubai nos quedaremos 2 dias , para visitarla a fondo y para descansar </p>

<p>DIA 15</p>

<p>Y ya estaría, solo faltaría volver a Barcelona.

</body>
</html>
